Name            call~
Cname           召喚精靈~
Function        do_call~
Position        POS_FIGHTING
Level           1
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            NO
CanLock         YES
Dead            NO
Order           NO
Lost            NO
Lock            NO
Limit           NO
Help
語法﹕ call
       call <鬼玉的名稱>
       call !fill
       call !back
       call !skill <法術名稱>
       call !phone
       call !search

鬼玉顧名思義就是養著小鬼的一個石頭﹐當你要把小鬼叫出來的時候
﹐只要用 call <鬼玉名稱> 就可以﹐例如 call jade 就是叫出存在
在 jade 裡面的小鬼來﹐而用 call 這個指令可以看到你的小鬼的目
前狀態﹐生命等等相關資訊﹐如果你要將小鬼叫回去石頭裡可以用
 call !back 的指令就可以了﹐另外當你的小鬼以怪物的形式出現的
時候﹐他可以幫你攻擊或是你也可以教他技能來強化你的小鬼﹐但是
要注意的是如果你的小鬼不小心陣中那就完蛋了﹐你可能要重新尋找
一個鬼玉﹐重新訓練一個小鬼。當你要給你的小鬼你的法力的時候﹐
只要鍵入 call !fill 就可以了。

如果你要你的小鬼有不同的法術﹐只要參數為 !skill 後面加入技能
名稱即可﹐但是這個技能必須是可以致能的﹐且你的熟練度不能低於
初窺門徑﹗他的熟練度會從你的熟練度裡扣﹗

相關資訊﹕
~
End
