Name            cast~
Cname           施法~
Function        do_cast~
Position        POS_FIGHTING
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          YES
Jail            NO
CanLock         YES
Dead            NO
Order           NO
Lost            NO
Lock            NO
Limit           YES
Help
語法﹕cast <法術或技能>

此指令用來發出一樣法術或是技能﹐若是法術或是技能有
兩個字以上﹐則用單 ' 號括起來﹐如施展fire falm 則打
cast 'fire flam' <對象> 即可施展。

施展技能或法術會損耗法力或是體力﹐視技能而定。
另外你也要學過這個技能才能施展﹐熟練度越高越不容易失敗。
有些技能會有條件的限制。

相關資訊﹕kill ply
~
End
