Name            channels~
Cname           頻道控制~
Function        do_channels~
Position        POS_DEAD
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            YES
CanLock         YES
Dead            YES
Order           NO
Lost            YES
Lock            NO
Limit           NO
Help
語法﹕channels
      channels +/- <頻道>

此指令可以用來看所有頻道及其設定﹐如果加上正號則表示
開啟某頻道﹐負號則為關閉某頻道。關閉頻道後﹐則聽不到
由此頻道發出的聲音。

頻道的選擇可以有﹕

  AUCTION  拍賣頻道
  CHAT     漫談頻道
  IMMTALK  神族頻道
  MUSIC    音樂頻道
  QUESTION 發問頻道
  SHOUT    嘶喊頻道
  YELL     尖叫頻道
  GAMBLE   賭博頻道
  CLASS    職業頻道
  CLUB     幫派頻道
  SEMOTE   動作頻道
  WEATHER  天氣頻道
  PHONE    呼叫頻道
  SUICIDE  自裁頻道
  RUMOR    謠言頻道
  BULLETIN 快報頻道
  GROUP    組隊頻道

附註﹕如果你關閉動作頻道﹐但是展示動作的玩家跟你同一個房間時﹐你
      還是會看的看的喔。

相關指令﹕channel chat cchat music shout say tell
          clubchat chat* question answer phone reply
~
End
