Name            chance~
Cname           彩券~
Function        do_chance~
Position        POS_FIGHTING
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            NO
CanLock         YES
Dead            NO
Order           NO
Lost            NO
Lock            NO
Limit           NO
Help
指令﹕chance
指令﹕chance buy <虛擬角色名稱>
指令﹕chance setting                          <神族指令>

    這個指令是給大家買彩券﹐目前每張彩券是兩百元一張﹐你可以向系統的虛擬
角色來購買﹐每次只有一千張﹐預購者從速﹐指令是 chance buy xxxx

    例如﹕chance buy guard

    就是跟你這間房間裡的衛兵(guard)來購買一張彩券﹐一次只能買一張﹐但可
以重複購買﹐直至售完為止。

    chance 可以讓你知道這個彩券的資料﹐管理者可以使用 chance setting 來
得知更詳細的資料。

相關指令﹕lotto gamble
~
End
