Name            check~
Cname           確認寄放物品~
Function        do_check~
Position        POS_RESTING
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            NO
CanLock         YES
Dead            NO
Order           NO
Lost            NO
Lock            NO
Limit           NO
Help
語法﹕check

    這個指令是讓你檢查你所存放的東西或是金錢。他會自動檢查你所
在的地方﹐來檢查金錢或是物品﹐所以你不需要再輸入其他字串。如果
你在錢莊﹐他會自動列出你的存款﹐若是在鏢局﹐他會幫你列出你存放
的東西。

    要存入就請用withdraw﹐領出或轉帳請用deposit

相關指令 withdraw deposit
~
End
