Name            combine~
Cname           物品縮排輸出~
Function        do_combine~
Position        POS_DEAD
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            YES
CanLock         YES
Dead            YES
Order           NO
Lost            YES
Lock            NO
Limit           NO
Help
語法﹕combine

此指令可以更改是否將物品合併一起輸出﹐範例如下﹕

合併輸出﹕

  (3) 包子(meat bou)

非合併輸出:

  包子( meat bou)
  包子( meat bou)
  包子( meat bou)

效果在 inventory 和 look 時都有用。

相關資訊﹕config
~
End
