Name            commands~
Cname           查詢命令~
Function        do_commands~
Position        POS_DEAD
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            YES
CanLock         YES
Dead            YES
Order           NO
Lost            YES
Lock            NO
Limit           NO
Help
<<1;32m移動指令<<0m
north  (北)     south  (南)     east   (東)     weast  (西)
up     (上)     down   (下)     exits  (出口)   recall (傳送回去)
sleep  (睡覺)   wake   (醒來)   rest   (休息)   stand  (站立)

團隊指令
follow (跟隨)   group  (組隊)   gtell  (隊內談話)  split (戰後分錢)

物件指令
get    (拿,撿)  put    (放)     drop   (丟)     give  (給)
wear   (穿)     hold   (握)     pick   (盜竊)   sacrifice (奉獻)
recite (舉例)   quaff  (飲)     zap    (摧毀)   brandish (揮舞)
lock   (鎖)     unlock (開鎖)   open   (打開)   close (關)
eat    (吃)     drink  (喝)     fill   (裝滿)   inventory (物品清單)
look   (看)     compare(比較)   wield  (裝武器) equipment (看裝備)
list   (列出)   buy    (買)     sell   (賣)     value (價值)
deposit (存放東西)     withdraw(領回東西)       check(檢查存放的東西)

訊息和溝通指令
help     (線上求助)      areas   (顯示各區域)      commands (命令列)
socials  (社交指令)      report  (回報狀態)        score    (顯示自己狀態)
time     (系統時間)      weather (天氣)            where    (顯示所在)
who      (顯示站上玩家)  channels(各種頻道)        config   (各設定顯示)
password (改密碼)        title   (改稱號)          description (改描述)
auction  (拍賣東西)      chat    (交談)            music    (音樂)
question (解謎)          answer  (答案)            shout    (大叫)
yell     (叫喊)          emote   (表現情感)        cname    (改中文名字)
say      (說)            tell    (告訴)            bug      (回報bug)
idea     (回報構想)      typo    (回報錯誤訊息)    note     (告示)
wizlist  (列出大神)      slist   (列出技能)        spells   (列出法術)
autoexit (自動顯示出口)  autoloot(自動奉獻)        autosac  (自動奉獻)
blank    (提示符號前空一行)                        brief    (物品的完整描述)
combine  (列出各物品的簡單模式)                    prompt   (顯示提示符號)
gamble   (賭博)

戰鬥指令
kill    (殺)             flee    (逃跑)            kick     (踢)
wimpy   (逃跑設定)       disarm  (解除武裝)        backstab (背刺)
cast    (投,擲)          rescue  (營救)

其他指令
!       (重複上一指令)   save    (存檔)           quit    (離開mud)
learn   (學習技能)       train   (提升屬性)       pagelength (頁面長度)
cls     (清除螢幕)       map     (觀看地圖)       rebirth(轉職)

記憶體方面的指令
memory  (看記憶體使用情況)      perm    (觀察不釋放記憶體使用情況)
free    (看記憶體備用情況)

你若需要得到更多的資訊﹐請對於所有command﹐skill﹐或spells﹐打'help <topic>'
也可以對下列指令﹕DAMAGE DEATH EXPERIENCE NEWS STORY TICK WIZLIST

~
End
