Name            compare~
Cname           比較物品~
Function        do_compare~
Position        POS_RESTING
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        YES
Wizlog          NO
Jail            YES
CanLock         YES
Dead            YES
Order           NO
Lost            YES
Lock            NO
Limit           YES
Help
語法﹕compare < 物品-1 > < 物品-2 >
      compare < 物品 >

COMPARE 這個指令就是比較兩個物品之間哪一個比較好﹐可是這兩個物品一定要是同
        種﹐例如﹕ "compare vest plate" 就是比較vest 和 plate 這兩個穿在身
        上的防具哪一個比較好﹐而這兩種防具都屬於盔甲。

COMPARE 如果你只打一樣物品的話﹐他會比較你身上的同種物品﹐例如﹕
        "compare vest"  這個時候如果你的身上有穿plate 或是其它的同部位的防
        具時﹐他會跟你說 vest 比較好還是plate 比較好。

相關語法﹕examine inventory
~
End
