Name            crave~
Cname           奉獻屍體~
Function        do_crave~
Position        POS_DEAD
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            NO
CanLock         YES
Dead            YES
Order           NO
Lost            NO
Lock            NO
Limit           NO
Help
語法﹕crave

此為奉獻屍體的指令﹐當你死掉後﹐會被傳送到冥界﹐你必須要祈求上天
憐憫(crave)將屍體還給你﹐再將屍體內東西拿出來( get all corpse)﹐
之後將屍體奉獻給天神便可以還陽了(sac corpse)。

目前如果陣亡﹐除非身上有免死金牌﹐否則會扣一些技能的熟練度﹐如果
常常使用不雅字者﹐技能點數會扣的越多。

相關資訊﹕death get sac kill
~
End
