Name            damage~
Cname           查詢傷害~
Function        do_damage~
Position        POS_DEAD
Level           L_ANG
Log             LOG_NORMAL
Exact           NO
Argument        YES
Wizlog          NO
Jail            NO
CanLock         YES
Dead            YES
Order           NO
Lost            NO
Lock            NO
Limit           NO
Help
指令 damage [技能名稱]
指令 damage [技能名稱] [第n個敘述]

    這個指令是用來查詢某個技能的攻傷敘述﹐你必先引入技能的英文名稱
﹐這個技能必須存在﹐且必須要有一個以上的攻傷敘述。

    如果後面沒有指定要觀看第幾個攻傷敘述﹐則會輸出這個技能有幾個攻
傷敘述﹐如果有指定第幾個﹐且這個範圍合理的話﹐則會輸出整個攻傷敘述
的詳細內容。
~
End
