Name            data~
Cname           d高碑a戈~
Function        do_data~
Position        POS_DEAD
Level           L_GOD
Log             LOG_NORMAL
Exact           NO
Argument        YES
Wizlog          NO
Jail            NO
CanLock         YES
Dead            YES
Order           NO
Lost            NO
Lock            NO
Limit           NO
Help
ykRdata gold ┪ data money      d高骺
      data attribute               d高膀セ妮┦
      data basic                   d高膀セ戈
      data skill <м唳W嘿>        d高Y贺м
      data alignment               d高}犁
      data exp                     d高g喷
      data limit                   d高伐
      data sex                     d高┦O
      data firman                  d高K邯鞯P
      data jail                    d高D啥
      data friend                  d高nね计ヘ
      data alias                   d高エ栋计ヘ
      data enable                  d高P嗉匹
      data deposit                 d高H癃~计q
      data steal                   d高敖叛Ω计
      data murder                  d高垦炳Ω计
      data marry                   d高B锚A
      data club                    d高腊
      data nskill                  d高O喹蛹
      data xname                   d高ぃ懂rΩ计
      data class                   d高戮~
      data stock <巡几菇X>        d高巡急i计
      data fight                   d高炳寄计ヘB单拧BキА单
      data automap                 d高C婴H害a瓜计q
      data notepad                 d高C婴HOㄆセ计q
      data cradle                  d高Xネa
      data gift   <搂抖>       d高搂oe薄
      data filesize                d高碑a郎驻jp
      data hitroll                 d高碑aRいv
      data damroll                 d高碑aю阑O
      data armor                   d高碑a酣九@O
      data age                     d高碑a害~闹
      data imprison                d高碑aiX菏夯XΩ

宫艾d高uW碑a韩OM莠O_Τ蛤@氡―pぃ@妓害aよC

勖龈臧TRmstat
~
End
