Name            dormancy~
Cname           冬眠~
Function        do_dormancy~
Position        POS_DEAD
Level           0
Log             LOG_NORMAL
Exact           YES
Argument        NO
CanLock         YES
Wizlog          NO
Jail            NO
Dead            NO
Order           NO
Lost            NO
Lock            NO
Limit           NO
Help
語法﹕dormancy [天數]

    這個指令讓使用者設定一段時間內不能上線﹐單位是天。當然不能小於零
或是大於三十天﹐因為大於三十天﹐系統會固定清除未上線的玩家檔案。當你
想一段時間不上線﹐又怕意志力不夠﹐用這命令就對了。除此之外﹐系統會自
動幫你離開遊戲。下列情況下是不能離開遊戲﹐也就不能進行冬眠﹕

    1) 在戰鬥之中
    2) 還在取得屍體或是檢起屍體內的裝備時
    3) 買賣拍賣的物品時
    4) 還在驛站之中

相關指令﹕quit suicide
~
End
