Name            down~
Cname           向下走一格~
Function        do_down~
Position        POS_STANDING
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            YES
CanLock         YES
Dead            YES
Order           YES
Lost            YES
Lock            NO
Limit           NO
Help
這個指令可以使你向下方移動一格﹐但是當你

  1) 你沒有足夠的體力
  2) 在戰鬥時
  3) 欲往的地方是特殊地方( 例如是私人房間 )
  4) 有主人時( 因為你不可以離開主人 )﹐而主人不動
  5) 欲往的地方是特殊地形﹐而你無法穿越

你就不能向下方移動

相關語法﹕up north south west east enter out spy
~

End
