Name            eat~
Cname           食用某物~
Function        do_eat~
Position        POS_RESTING
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        YES
Wizlog          NO
Jail            YES
CanLock         YES
Dead            YES
Order           NO
Lost            YES
Lock            NO
Limit           YES
Help
語法﹕eat < 物品 >

所謂民以食為天啊﹗所以肚子餓的時候當然要吃東西囉。假設要吃一個肉粽的話
指令為﹕eat 'rice dumpling' ( rice dumpling 是肉粽的英文 )

這樣就是你吃了一顆香噴噴的肉粽啦﹗別讓自己餓到啦。如果你是餓著肚子的話
你的體力、法力以及生命力會恢復的比較慢。

相關語法﹕drink
~
End
