Name            endow~
Cname           改變陣營~
Function        do_endow~
Position        POS_RESTING
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        YES
Wizlog          NO
Jail            YES
CanLock         YES
Dead            NO
Order           NO
Lost            NO
Lock            NO
Limit           YES
Help
語法﹕endow <錢的數目>

    這個指令可以讓你改變你的陣營﹐不過你必須先得到適當的地方﹐

    1) 陣營想要變好﹐則到寺廟讓和尚們幫你作法事。
    2) 陣營想要變爛﹐則到八仙飯店樂捐幫他們做人肉叉燒包。

    至於錢必須大於五百元以上﹐而改變的數值是﹐捐的錢越多越有可能改變的
越多。

相關資訊﹕put get drop
~
End
