Name            enquire~
Cname           問路~
Function        do_enquire~
Position        POS_STANDING
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            NO
CanLock         YES
Dead            NO
Order           NO
Lost            NO
Lock            NO
Limit           YES
Help
語法﹕ enquire <怪物名稱> <關鍵字>

    這個指令是讓玩家向怪物問路的指令﹐以方便探險﹐但對象必須是會說話的
怪物﹐且等級越高越好﹐等級低的怪物可能所知有限﹐他極有可能回答你不太清
楚﹐所以多找幾個人問問吧﹗

    這個關鍵字也就是你目前區域的重要地方的關鍵字﹐例如﹕錢莊、商店、車
站等等。目前有的為（但不見的都有）

    車站、驛站、鏢局、鑣局、商店、道具屋、防具屋、食物店、鐵鋪、藥房、
修理店、武器屋、錢莊、銀行、寺廟、八仙飯店、布告欄、公佈欄、碼頭、機場、
馬房、馬店、記憶點、城門、票據所、股票、水池、井水、訓練師、訓練者、訓練
、轉職者、武官轉職者、文官轉職者、刺客轉職者、將軍轉職者、道士轉職者、
伶人轉職者、鑄劍師轉職者等等。

相關指令﹕
~
End
