Name            exits~
Cname           檢查出口~
Function        do_exits~
Position        POS_RESTING
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            NO
CanLock         YES
Dead            YES
Order           NO
Lost            YES
Lock            NO
Limit           NO
Help
語法﹕ exits
       exits auto

    這個指令用來讓你得知目前明顯的出口有哪些﹐對於關上或鎖上的門不會顯示。

    而後面加入 auto 這個關鍵字的話﹐只會顯示出出口的方向﹐並不會出現出口的
描述。

相關資訊﹕north south west east up down enter out
~
End
