Name            address~
Cname           歆}Ad高~
Function        do_address~
Position        POS_DEAD
Level           L_GOD
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            NO
CanLock         YES
Dead            YES
Order           NO
Lost            NO
Lock            NO
Limit           NO
Help
ykRaddress
      address !save
      address [歆}W嘿]

   o荧OiHd高ぇe┮ΤsuL害歆}MHのsuΩ计单戈TCYO岘饱[J
把计 !save hiHNoㄇ戈Ts郎M郎爪sb /etc/address 柑C

    YO岘卑鸭皮，O !saveMhiHパヘe戈飘wㄓd高才XA惠D害歆}W嘿C

~
End
