Name            alias~
Cname           簡化指令~
Function        do_alias~
Position        POS_DEAD
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            NO
CanLock         YES
Dead            YES
Order           NO
Lost            NO
Lock            NO
Limit           NO
Help
語法﹕alias "命令" 指令集1:指令集2:.....
語法﹕alias "命令"
語法﹕alias -
語法﹕alias
語法﹕alias !<玩家名稱>                        (神族指令)

alias 這個指令就是巨集的意思﹐他可以更簡化你的指令集。舉例來說:
alias "drs" dr skin
這樣你可以只輸入drs ﹐系統自動幫你轉換成 dr skin  這個命令。
本 mud提供了四個變數以供玩家使用﹐如果你覺得四個不夠﹐請反映給管理者知
道﹐下面是一個簡單的範例﹕

假設你設定 alias  "drs" dr %1.skin
當你輸入 drs 2﹐系統會翻譯成 dr 2.skin﹐在這裡%1變數就是你所輸入的 2。
你可以擁有%1 %2 %3 %4 四個變數使用。這裡的變數是字串變數。

而alias - 這個指令的意思就是刪除你所有的巨集指令集。

如果你只輸入 alias系統會幫你列出所有你所輸入的巨集指令集。如果你輸入的
命令和先前的命令相同的話﹐他會自動幫你取代﹐若是你只輸入命令﹐而沒有指
令集﹐系統會尋找你相同的命令而將其刪除。

本 mud對於玩家都只提供 30 個巨集指令﹐只有管理者的巨集指令集數量是不限
制的。如果你覺得不夠的話﹐可以反應給管理者知道。

本系統經過測試後﹐暫時開放巨集指令呼較另一個巨集指令﹐但是這對玩家可能
是一個十分危險的動作。因為你可能會進入一個無窮的迴圈裡。希望玩家能夠考
慮到這樣的動作可能會大量增加系統的負荷量﹐所以盡量避免。若不小心造成錯
誤的動作﹐請你趕快輸入 <<1;31malias -<<0m,
系統會幫你把所有的巨集都刪除。這樣就不會繼續掉入無窮迴圈裡了。

你不能拿指令或是社交動作當作來源的命令﹐而且你不能輸入相同的命令和巨集
命令﹐這些動作可能會對玩家造成某些程度的危險。而且重複指令 !  並不會取
代你的巨集指令﹐換句話說﹐你輸入 !並不會重複你上一次巨集指令集。

請注意﹐若是不會撰寫 alias請請教高手﹐不然每個人的輸出緩衝區是固定大小
的﹐若是超過一定大小後﹐系統會基於安全考量而把你強制斷線。而且如果你一
直執行巨集而沒執行指令超過15次﹐系統也會把你斷線。發生的原因很有可能是
你陷入無窮迴圈﹐或是一個巨集指令執行超過15層以上的命令。

相關資訊﹕TICK_TIME TICK SYSTEM SYSINFO
~
End
