Name            ask~
Cname           請求任務~
Function        do_ask~
Position        POS_STANDING
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            NO
CanLock         YES
Dead            NO
Order           NO
Lost            NO
Lock            NO
Limit           YES
Help
語法﹕ ask <怪物名稱>
       ask !cancel

    這個指令是讓玩家可以多一個機會打工﹐以得到金錢或是免死金牌﹐你必須
找到會叫你送信的怪物﹐之後呢﹐你身上必須要有一些保證金﹐保證金是你等級
乘以一百兩銀子﹐如果你身上沒有這筆錢﹐怪物是不會相信你﹐讓你幫他送信的
。之後﹐怪物會給你一封信﹐他會交代你要送給那個區域的那個人﹐這個人可能
是隨機出現的﹐之後你必須在遊戲時間中的一個禮拜內送達﹐且這封信你不能把
他給弄丟﹐而且也不能 quit ﹐因為這項物品是不能儲存的﹐在這期間﹐若是怪
物不幸陣亡﹐那節哀順變﹐系統會告訴你不用送了﹐當然因為你沒有送達﹐保證
金也就沒了﹐所以把握時間﹐趕緊送達吧。

    如果很幸運地﹐你在期限內送達﹐系統為了獎勵你﹐所以會給你一筆獎金或
是免死金牌﹗

    如果你沒有把握可以送達這一封信﹐你可以輸入 ask !cancel 就可以取消了
﹐不過保證金可是不會退還的喔﹗

相關指令﹕
~
End
