Name            at~
Cname           遠處遙控~
Function        do_at~
Position        POS_DEAD
Level           L_ANG
Log             LOG_NORMAL
Exact           NO
Argument        YES
Wizlog          YES
Jail            NO
CanLock         YES
Dead            YES
Order           NO
Lost            NO
Lock            NO
Limit           NO
Help
語法﹕at <位置> <命令>

AT  這個指令就是讓你在你所指定的房間做你指定的動作。而不需要到那個房間
才做。而你的命令可以像你一般的命令一樣﹐可以有很多個﹐系統會幫你翻譯好
。房間號碼當然必須是號碼。你可以先用 RSTAT  查詢到這個房間的號碼。但是
若是私人房間則不行執行這個命令。

實際上﹐AT  這個命令是暫時性的把你傳送到你所指定的地方﹐執行完你所指定
的命令之後﹐再把你傳回你原來的地方。
~
End
