#Ship
Name            æ´›é™½ç©ºé‹~
Entrance
è¦é–‹å¾€åŒ—å¹³çš„é£›æ©Ÿå·²ç¶“åˆ°äº†ï¹è«‹è¦åˆ°æ™‰é™½çš„æ—…å®¢æº–å‚™ç™»æ©Ÿ!
~

Land
é£›æ©Ÿå·²ç¶“åˆ°åŒ—å¹³äº†ï¹è«‹å„ä½æ—…å®¢ç¹«å¥½å®‰å…¨å¸¶ï¹ç­‰å¾…é£›æ©Ÿé™è½!
~

Description
[1;36m                        â–Œ  ï¼¿   â–Œ[0m
[1;36m                        â–Œ[m[30;47mâ—¤[47;37;1mâ–†[m[30;47mâ—¥[m[1;36m â–Œ[m
[1;36m    ï¼¿â–â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–†â–ˆ[m[37;46mâ—¥[1;37mâ–“[m[37;46mâ—¤[m[1;36mâ–ˆâ–†â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–ï¼¿[m
      [1;36m â–”*â–”>Î˜< *â–”[34mâ—¥[43mï¼¿ï¼¿â–ˆ[44;36mâŠ™[34mâ–ˆ[43mï¼¿ï¼¿[m[1;34mâ—¤[m[1;36mâ–”* >Î˜<â–”*[mâ–”
                      [1;37m â–”ï¼Š\[37mâ—[34m/[37mï¼Šâ–”[0m


~

Starting        743
Destination     9001
Cabin           211
Cost            100
Sailing         2
Waiting         4
Pirate          5
Delay           100
End

#Ship
Name            åŒ—å¹³ç©ºé‹~
Entrance
è¦é–‹å¾€æ´›é™½çš„é£›æ©Ÿå·²ç¶“åˆ°äº†ï¹è¦ç™»æ©Ÿçš„æ—…å®¢è«‹é †åºåˆ°ç™»æ©Ÿåªç™»æ©Ÿ!
~

Land
é–‹å¾€æ´›é™½çš„é£›æ©Ÿå·²ç¶“åˆ°é”äº†ï¹è«‹å„ä½æ—…å®¢ååœ¨åº§ä½ä¸Šï¹ç­‰å¾…é£›æ©Ÿé™è½!
~

Description
[1;36m                        â–Œ  ï¼¿   â–Œ[0m
[1;36m                        â–Œ[m[30;47mâ—¤[47;37;1mâ–†[m[30;47mâ—¥[m[1;36m â–Œ[m
[1;36m    ï¼¿â–â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–†â–ˆ[m[37;46mâ—¥[1;37mâ–“[m[37;46mâ—¤[m[1;36mâ–ˆâ–†â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–ï¼¿[m
      [1;36m â–”*â–”>Î˜< *â–”[34mâ—¥[43mï¼¿ï¼¿â–ˆ[44;36mâŠ™[34mâ–ˆ[43mï¼¿ï¼¿[m[1;34mâ—¤[m[1;36mâ–”* >Î˜<â–”*[mâ–”
                      [1;37m â–”ï¼Š\[37mâ—[34m/[37mï¼Šâ–”[0m

~

Starting        9001
Destination     743
Cabin           212
Cost            100
Sailing         2
Waiting         4
Pirate          5
Delay           100
End

End
