Name            backup~
Cname           備份檔案~
Function        do_backup~
Position        POS_DEAD
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            YES
CanLock         YES
Dead            NO
Order           NO
Lost            YES
Lock            NO
Limit           NO
Help
語法﹕backup
語法﹕backup show
語法﹕backup set <系統時間>

此指令是用來備份自己的檔案資料﹐以便在系統不小心發生錯誤或是天災人禍
使得檔案損毀之時還有補救的可能﹐雖然系統損毀是滿不可能的（應該吧）不
過希望玩家們能夠在你覺得狀況最好之時多多備份﹐若是真的不小心損毀了而
沒有備份﹐那神也救不了你了﹗如果你後面的參數為 set﹐則代表讓系統在每
幾個系統時間幫你自動備份。

相關資訊﹕save
~
End
