Name            badfriend~
Cname           爛人名單~
Function        do_badfriend~
Position        POS_DEAD
Level           0
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            YES
CanLock         YES
Dead            YES
Order           NO
Lost            YES
Lock            NO
Limit           NO
Help
語法﹕badfriend
      badfriend +[名稱]
      badfriend -[名稱]
      badfriend [名稱]                    (神族指令)

    這個指令可以讓你設定一些爛人的名單﹐當你的爛人上線時﹐系統會給你
一個通知。你一開始可以使用 badfriend +[名稱] ﹐例如 badfriend +cutty
來設定 cutty為你的爛人﹐以後他用 tell reply phone 傳訊息給你時, 系統
會幫你擋下來。每個人﹐除了管理者以外﹐都可以有二十個爛人名單﹐但是注
意不要把你的爛人的名稱給拼錯了。

    你也可以使用 badfriend -[名稱] 來移除你的爛人名單的內容。或是後面都
不加參數﹐如此可以輸出你所有爛人名單的內容。

    只有管理者可以看到其他人的爛人名單﹐不過等級必須比你的對象的等級
要來的高才行。
~
End
