Name            board~
Cname           查詢留言版~
Function        do_board~
Position        POS_DEAD
Level           L_ANG
Log             LOG_NORMAL
Exact           NO
Argument        NO
Wizlog          NO
Jail            NO
CanLock         YES
Dead            YES
Order           NO
Lost            YES
Lock            NO
Limit           NO
Help
語法﹕board
      board <編號>
      board !lock

    這個指令可以查詢目前系統留言版的情形﹐不加參數時﹐只會簡短地列出
某些資料﹐但是後面加入其編號時﹐則可以完整地查詢其所有資料。

    後面參數是 !lock﹐則可以鎖住或是開放這個留言版。

相關指令﹕read edit post
~
End
